<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skN-Cf-g3m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegationCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-Pj-u00">
                                <rect key="frame" x="186" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-cN-Vie">
                                <rect key="frame" x="152" y="433" width="115" height="30"/>
                                <state key="normal" title="Go To Next Page"/>
                                <connections>
                                    <action selector="sendToNextPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTp-6e-8Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zY7-cN-Vie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCl-cC-bkN"/>
                            <constraint firstItem="5pD-Pj-u00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="RL4-cP-qgm"/>
                            <constraint firstItem="zY7-cN-Vie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XbJ-0d-sEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY7-cN-Vie" secondAttribute="trailing" constant="147" id="c5K-eS-0xG"/>
                            <constraint firstItem="5pD-Pj-u00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXR-hJ-WcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1P-Bm-TBc"/>
                    <connections>
                        <outlet property="dataLabel" destination="5pD-Pj-u00" id="9mV-n7-hjz"/>
                        <outlet property="sendToNextPageButton" destination="zY7-cN-Vie" id="ZI0-1Y-cCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="44.866071428571423"/>
        </scene>
        <!--Data Page-->
        <scene sceneID="fpx-KZ-rEo">
            <objects>
                <viewController storyboardIdentifier="DataPage" id="viY-Rf-C8X" customClass="DataPage" customModule="DelegationCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJq-L1-XZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-Qy-oF4">
                                <rect key="frame" x="105" y="170" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-ZX-5Qj">
                                <rect key="frame" x="171" y="474" width="72" height="30"/>
                                <state key="normal" title="Send Text "/>
                                <connections>
                                    <action selector="sendDataButton:" destination="viY-Rf-C8X" eventType="touchUpInside" id="gnf-2x-4ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pxg-ZX-5Qj" firstAttribute="centerX" secondItem="BvA-Qy-oF4" secondAttribute="centerX" id="HGn-Co-1lE"/>
                            <constraint firstItem="BvA-Qy-oF4" firstAttribute="top" secondItem="PPe-VZ-9nm" secondAttribute="top" constant="126" id="JXf-0Y-QT4"/>
                            <constraint firstItem="PPe-VZ-9nm" firstAttribute="bottom" secondItem="Pxg-ZX-5Qj" secondAttribute="bottom" constant="358" id="VI9-9D-uj1"/>
                            <constraint firstItem="Pxg-ZX-5Qj" firstAttribute="centerX" secondItem="EJq-L1-XZV" secondAttribute="centerX" id="dYv-zV-3vW"/>
                            <constraint firstItem="BvA-Qy-oF4" firstAttribute="leading" secondItem="PPe-VZ-9nm" secondAttribute="leading" constant="105" id="xpl-it-13V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPe-VZ-9nm"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="BvA-Qy-oF4" id="Qlc-yw-yiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo2-pv-Dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2N-Vl-PI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="skN-Cf-g3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYi-mB-R2r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fle-Iy-AD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwa-v8-ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="44.866071428571423"/>
        </scene>
    </scenes>
</document>
